# Morten.PetShop.ConsoleApp

./: Morten.PetShop.ConsoleApp.sln
EASV.PetRestAPI/: EASV.PetRestAPI.csproj  Program.cs  Startup.cs  customerApp.db  petApp.db
EASV.PetRestAPI/Controllers/: OwnersController.cs  PetController.cs  PetsController.cs  TokenController.cs
EASV.PetRestAPI/Data/: DbInitializer.cs  IRepository.cs  TodoContext.cs  TodoItemRepository.cs  UserRepository.cs
EASV.PetRestAPI/Helpers/: JwtSecurityKey.cs
EASV.PetRestAPI/Models/: LoginInputModel.cs  PetContext.cs  PetItems.cs  User.cs
EASV.PetRestAPI/Properties/: launchSettings.json
EASV.PetRestAPI/Properties/PublishProfiles/: EASV-PetRestAPI - Web Deploy.pubxml  PetShopAppMHK - Web Deploy.pubxml  RigtigePetWebApi - Web Deploy.pubxml
Morten.PetShop.ConsoleApp/: EASV.PetShop.ConsoleApp.csproj  IPrinter.cs  Morten.PetShop.ConsoleApp.csproj  Printer.cs  Program.cs
Morten.PetShop.Core/: EASV.PetShop.Core.csproj  Morten.PetShop.Core.csproj
Morten.PetShop.Core/ApplicationService/: IOwnerService.cs  IPetService.cs
Morten.PetShop.Core/ApplicationService/Services/: OwnerService.cs  PetService.cs
Morten.PetShop.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
Morten.PetShop.Entities/: Color.cs  EASV.PetShop.Entities.csproj  Filter.cs  Morten.PetShop.Entities.csproj  Owner.cs  Pet.cs  User.cs
Morten.PetShop.Entities/Morten.PetShop.Core/: Morten.PetShop.Core.csproj
Morten.PetShop.Entities/Morten.PetShop.Core/ApplicationService/: IPetService.cs
Morten.PetShop.Entities/Morten.PetShop.Core/ApplicationService/Impl/: PetService.cs
Morten.PetShop.Entities/Morten.PetShop.Core/ApplicationService/Services/: PetService.cs
Morten.PetShop.Entities/Morten.PetShop.Core/DomainService/: IPetRepository.cs
PetRepository/: EASV.PetShop.Infrastructure.Data.csproj  FakeDB.cs  Morten.PetShop.Infrastructure.Data.csproj  PetRepository.cs
PetRepository/PetShop.Infrastructure.Data/: DBInitializer.cs  PetAppContext.cs  PetShop.Infrastructure.Data.csproj
PetRepository/PetShop.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
PetRepository/Repositories/: OwnerRepository.cs  PetRepository.cs
PetShop.Infrastructure.Data/: DBInitializer.cs  PetAppContext.cs  PetShop.Infrastructure.Data.csproj
PetShop.Infrastructure.Data/Repositories/: :Users:morten:Projects:Morten.PetShop.ConsoleApp:Morten.PetShop.Entities:PetOwner.cs  OwnerRepository.cs  PetRepository.cs  UserRepository.cs
