<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <BaseDirectory>..\..\PetShop.Infrastructure.Data</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Morten.PetShop.Entities\EASV.PetShop.Entities.csproj" />
    <ProjectReference Include="..\..\Morten.PetShop.Core\EASV.PetShop.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\PetShop.Infrastructure.Data\Repositories\OwnerRepository.cs" />
    <Compile Include="..\..\PetShop.Infrastructure.Data\Repositories\PetRepository.cs" />
    <Compile Include="..\..\PetShop.Infrastructure.Data\PetAppContext.cs" />
    <Compile Include="..\..\PetShop.Infrastructure.Data\DBInitializer.cs" />
    <Compile Include="..\..\PetShop.Infrastructure.Data\Repositories\UserRepository.cs" />
  </ItemGroup>
</Project>
