<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morten.PetShop.Entities\Morten.PetShop.Core\Morten.PetShop.Core.csproj" />
    <ProjectReference Include="..\Morten.PetShop.Entities\Morten.PetShop.Entities.csproj" />
  </ItemGroup>
</Project>
