<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morten.PetShop.Entities\EASV.PetShop.Entities.csproj" />
    <ProjectReference Include="..\Morten.PetShop.Core\EASV.PetShop.Core.csproj" />
    <ProjectReference Include="..\PetRepository\PetShop.Infrastructure.Data\PetShop.Infrastructure.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\PetController.cs" />
    <Compile Remove="Controllers\PetController.cs" />
    <Compile Remove="Data\TodoContext.cs" />
    <Compile Remove="Data\DbInitializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="customerApp.db" />
  </ItemGroup>
</Project>
