<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morten.PetShop.Entities\EASV.PetShop.Entities.csproj" />
    <ProjectReference Include="..\Morten.PetShop.Core\EASV.PetShop.Core.csproj" />
    <ProjectReference Include="..\PetRepository\EASV.PetShop.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Morten.PetShop.ConsoleApp\EASV.PetShop.ConsoleApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\PetController.cs" />
    <Compile Remove="Controllers\PetController.cs" />
  </ItemGroup>
</Project>
