<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Morten.PetShop.Entities\Morten.PetShop.Core\Morten.PetShop.Core.csproj" />
    <ProjectReference Include="..\Morten.PetShop.Entities\Morten.PetShop.Entities.csproj" />
    <ProjectReference Include="..\PetRepository\Morten.PetShop.Infrastructure.Data.csproj" />
  </ItemGroup>
</Project>
