<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Morten.PetShop.Core\Class1.cs" />
    <Compile Remove="Morten.PetShop.Core\ApplicationService\IPetService.cs" />
    <Compile Remove="PetOwner.cs" />
  </ItemGroup>
</Project>
